VITE_BASE_URL="https://steik23itb.site"
VITE_AZURE_APPLICATION_ID="7a6b4616-431b-4d2c-b427-5bdf87dadd2d"
VITE_AZURE_TENANT_ID="db6e1183-4c65-405c-82ce-7cd53fa6e9dc"
VITE_BACKEND_URL="https://api.steik23itb.site"
